+----------+
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
+----------+
+----------+
|   @      |
|        24|
|          |
|    3     |
|          |
|          |
|C         |
|      1   |
|          |
|          |
+----------+
+----------+
|   @      |
|4         |
|         4|
|        @ |
|          |
|    3    @|
|          |
|C     1   |
|          |
|      2   |
+----------+
+----------+
|   @      |
| 4        |
| 4@       |
|4       @ |
|    3     |
|         @|
|          |
|      @   |
|C         |
|        2 |
+----------+
+----------+
|   @      |
|2    @    |
|4 4       |
| 4  3   @ |
|4        4|
|4        @|
|          |
|      1   |
| C       @|
|          |
+----------+
+----------+
|   @      |
| 4  3@ @  |
|44        |
|   @    @ |
|4       4 |
|4        @|
|          |
| C    1   |
|         @|
|2         |
+----------+
+----------+
|   @      |
|    3@ @  |
|44        |
|44 @    @4|
| 4        |
| 4       @|
| C        |
|      1@  |
|         @|
|  2       |
+----------+
